programa
{

	inteiro num, cont, mult
	
	funcao inicio()
	{
		num = 5
		cont = 1
		
		escreva("O programa ira mostrar a tabuada de 5, do 1 ao 10.\n")
		enquanto (cont <= 10){
			mult = num * cont
			escreva("5 x ", cont, " = ", mult, "\n")
			cont++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */