programa
{
	
	real num1, num2
	
	funcao inicio()
	{
		escreva("Escreva o 1° numero: \n")
		leia(num1)
		escreva("Escreva o 2° numero: \n")
		leia(num2)

		se (num1 > num2){
			escreva("O primeiro numero é maior.")
		}
		se (num2 > num1){
			escreva("O segundo numero é maior.")
		}
		se (num1 == num2){
			escreva("Os numeros são iguais.")

		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */